......................5544......5544............................
.....................555554....455555...........................
.....................1431114.35311331...........................
.....................1431114.35311331...........................
............................333.................................
........................23..433.3...............................
......................11111111111...............................
....................3343333333333111............11............11
....................3343333333333111............11............11
................1233352222222222233311..........1.11111...111123
..............133422222222222222222222321.......1.222223.3222211
.............132222222222222222222222223311.......22222222222211
.............1322222222222222222222222222331......111222222211..
.............1322222222222222222222222222331......111222222211..
...........1132222222222222222222222222222221..........221......
..........1332222222222222211122222222222222211........211......
..........133222222222222215...2222222222222221111...11211......
..........11122222222111121....22211111111111111111122211.......
..........11122222222111121....22211111111111111111122211.......
...........4411111111555312211221111111111111111112221211.......
...........115555555555555122221111111111111111122221111........
.............145555555555555555112222211111111111111311.........
..............145555555555555555122222331111111155441...........
..............145555555555555555122222331111111155441...........
...............1445555555555555541122222311555554411............
..................111434554444445411112222114111................
.....................113333444444333111111111...................
.....................................11.11......................
.....................................11.11......................
25151...........................................................